<!DOCTYPE html>
<html lang="en">  <!-- this is a language attribute that can use english-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
</head>
<br>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>     
    <h7>Mayuri</h7>
    <p> Sample paragraph Sample paragraph Sample paragraph Sample paragraph Sample paragraph Sample paragraph<> <!-- this is done by select the overall p line then go to setting and type toggle World Wrape --> 
    <hr/>
        
    <a href="https://www.google.com">Google</a>
    <br/>
    <a href="https://code.visualstudio.com/download"> Dowunload VS code</a>
   <br/>
   <a href="/Hello.html">Go To Hello</a>
   <br/>
   <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_VHpHi-Wm0FioGf4sJ_flWN2OqVCTkLklnA&s" height="100" alt="Notebook">
    <br/>
    <hr/>

   <b>BOLD TAG</b>
   <br/>
   <i>Italic Tag</i>
   <br/>
   <u>Underline Tag</u>
   <br/>

   <hr/>
    <p> 
    <u>Sample paragraph</u> <b>Sample paragraph</b> <i>Sample paragraph</i> Sample paragraph Sample paragraph Sample paragraph Sample paragraph Sample paragraph Sample paragraph
    </p>
    <br>

    <hr/>

    <big>This is a big text</big>
    <hr/>

    <small>This is a smalll text</small>

    <hr/>
    H<sub>2</sub>O
    <hr/>

    3<sup>2</sup> = 9
    <hr/>

    <pre>
       Lorem,            ipsum dolor sit amet consectetur adipisicing elit. 
       Deleniti laborum quasi repellat temporibus harum odit dolore quas rerum in, quibusdam incidunt totam quis! Eos sed fugit totam architecto, voluptate quaerat?
    </pre>
  <!-- with the help of Lorem and press enter we get 1 sample text so the pre tag is used to display a para as it is-->

   </body>
    </body>
</html>

<!-- The head tag is statring from h1 to h6    not h7 but it not give an error it give the diff size of the output -->